# Minhas-Financas

./: MinhasFinancas.sln
MinhasFinancas.Api/: MinhasFinancas.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MinhasFinancas.Api/Controllers/Financas/: MovimentoFinanceiroController.cs
MinhasFinancas.Api/Controllers/Logins/: LoginController.cs
MinhasFinancas.Api/Controllers/Usuario/: UsuarioController.cs
MinhasFinancas.Api/Controllers/Usuarios/: UsuarioController.cs
MinhasFinancas.Api/Extensions/: StringExtensions.cs
MinhasFinancas.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.minhas-financas-api - Web Deploy.json
MinhasFinancas.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
MinhasFinancas.Api/Properties/ServiceDependencies/minhas-financas-api - Web Deploy/: profile.arm.json
MinhasFinancas.Api/Settings/: JwtConfiguration.cs  SwaggerConfiguration.cs
MinhasFinancas.Application/: MinhasFinancas.Application.csproj
MinhasFinancas.Application/Adapter/: ApplicationAdapter.cs
MinhasFinancas.Application/AppServices/: FinancasAppService.cs  LoginUsuarioAppService.cs  MinhasFinancasAppService.cs  MinhasFinancasAppServiceHandler.cs  TokenAppService.cs  UsuarioAppService.cs  UsuarioAppServiceHandler.cs
MinhasFinancas.Application/AutoMapper/Usuarios/: UsuarioToDto.cs
MinhasFinancas.Application/Builders/: TokenBuilder.cs
MinhasFinancas.Application/Interface/: IApplicationAdapter.cs  IBusHandler.cs  IFinancasAppService.cs  IFinancasQueryRepository.cs  ILoginAppService.cs  IMinhasFinancasAppService.cs  IMinhasFinancasAppServiceHandler.cs  IMovimentoFinanceiroQueryHandler.cs  IMovimentoFinanceiroQueryRepository.cs  ITokenBuilder.cs  ITokenService.cs  IUsuarioAppService.cs  IUsuarioAppServiceHandler.cs  IUsuarioQueryRepository.cs
MinhasFinancas.Application/QueryStack/Enum/: ETipo.cs
MinhasFinancas.Application/QueryStack/ViewModel/: CadastroViewModel.cs  LoginViewModel.cs  MovimentoFinanceiroViewModel.cs  NewCadastroViewModel.cs  ResultViewModel.cs  UsuarioCredencialViewModel.cs  UsuarioViewModel.cs
MinhasFinancas.Application/Services/: TokenService.cs
MinhasFinancas.CrossCutting.Bus/: BusHandler.cs
MinhasFinancas.CrossCutting.Ioc/: DependencyInjector.cs  MinhasFinancas.CrossCutting.Ioc.csproj
MinhasFinancas.Domain/: MinhasFinancas.Domain.csproj
MinhasFinancas.Domain.Core/: MinhasFinancas.Domain.Core.csproj
MinhasFinancas.Domain.Core/Enums/: SimNaoEnum.cs
MinhasFinancas.Domain.Core/Extensions/: StringExtensions.cs
MinhasFinancas.Domain.Core/Shared/: Base.cs  Command.cs  Entidade.cs  Result.cs  Validation.cs
MinhasFinancas.Domain.Core/ValueObjects/: EnderecoVO.cs  LoginVO.cs
MinhasFinancas.Domain/Cliente/Commands/: NewLoginCommand.cs  NewUsuarioCommand.cs  UpdateUsuarioCommand.cs
MinhasFinancas.Domain/Cliente/Handlers/: UsuarioHandler.cs
MinhasFinancas.Domain/Cliente/Validations/: LoginValidation.cs  UsuarioValidation.cs
MinhasFinancas.Domain/Commands/Abstract/: FinancasCommand.cs  UsuarioCommand.cs
MinhasFinancas.Domain/Commands/Financas/: NewMovimentoFinanceiroCommand.cs  UpdateMovimentoFinanceiroCommand.cs
MinhasFinancas.Domain/Commands/Usuarios/: NewUsuarioCommand.cs  NewUsuarioLoginCommand.cs  UpdateUsuarioCommand.cs
MinhasFinancas.Domain/Commands/Usuarios/Validations/: NewUsuarioValidation.cs  UsuarioValidation.cs
MinhasFinancas.Domain/Entidades/: Login.cs  MovimentoFinanceiro.cs  Usuario.cs
MinhasFinancas.Domain/Entidades/Financas/: MovimentoFinanceiro.cs  MovimentoFinanceiroValores.cs
MinhasFinancas.Domain/Entidades/Usuarios/: Usuario.cs  UsuarioLogin.cs
MinhasFinancas.Domain/Enum/: TipoFinanceiroEnum.cs
MinhasFinancas.Domain/Financas/Commands/: NewMovimentoFinanceiroCommand.cs  UpdateMovimentoFinanceiroCommand.cs
MinhasFinancas.Domain/Financas/Handlers/: MovimentoFinanceiroHandler.cs
MinhasFinancas.Domain/Handlers/Financas/: MovimentoFinanceiroHandler.cs
MinhasFinancas.Domain/Handlers/Usuario/: UsuarioHandler.cs
MinhasFinancas.Domain/Interface/: IBusHandler.cs  IDomainNotification.cs  IMovimentoFinanceiroRepository.cs  IRepositoryAdapter.cs  IUnitOfWork.cs  IUsuarioRepository.cs
MinhasFinancas.Domain/Interface/Adapters/: IRepositoryAdapter.cs
MinhasFinancas.Domain/Interface/Repositories/: IMovimentoFinanceiroRepository.cs  IRepository.cs  IUsuarioRepository.cs
MinhasFinancas.Domain/Notifications/: DomainNotifications.cs
MinhasFinancas.Domain/Resources/: DomainResource.Designer.cs  DomainResource.resx
MinhasFinancas.Domain/ValueObjects/: LoginVO.cs
MinhasFinancas.Infra/: MinhasFinancas.Infra.csproj
MinhasFinancas.Infra.SqlServer/: BancoDadosConfig.cs  MinhasFinancas.Infra.SqlServer.csproj  Secret.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
MinhasFinancas.Infra.SqlServer/Configurations/: LoginConfiguration.cs  UsuarioConfiguration.cs
MinhasFinancas.Infra.SqlServer/Contexts/: SqlServerContext.cs
MinhasFinancas.Infra/Adapter/: UsuarioRepositoryAdapter.cs
MinhasFinancas.Infra/Builders/: TokenBuilder.cs
MinhasFinancas.Infra/CrossCutting/: BusHandler.cs
MinhasFinancas.Infra/Data/: DataContext.cs
MinhasFinancas.Infra/Data/Configurations/: LoginConfiguration.cs  UsuarioConfiguration.cs
MinhasFinancas.Infra/Extensions/: StringExtensions.cs
MinhasFinancas.Infra/Interface/: IFinancasQueryRepository.cs  IMovimentoFinanceiroQueryRepository.cs  IUnitOfWork.cs  IUsuarioQueryRepository.cs
MinhasFinancas.Infra/Repositories/: FinancasQueryRepository.cs  MovimentoFinanceiroQueryRepository.cs  MovimentoFinanceiroRepository.cs  UsuarioQueryRepository.cs  UsuarioRepository.cs
MinhasFinancas.Infra/Service/: UnitOfWork.cs
MinhasFinancas.SqlServer/: MinhasFinancas.SqlServer.csproj  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
MinhasFinancas.SqlServer/Configurations/: LoginConfiguration.cs  UsuarioConfiguration.cs
MinhasFinancas.UnitTest/: MinhasFinancas.UnitTest.csproj
MinhasFinancas.UnitTest/Application/: UsuarioAppServiceHandlerTest.cs
(+10 files in other folders)
