<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Financas\Validations\" />
    <Folder Include="Cliente\Validations\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhasFinancas.Domain.Core\MinhasFinancas.Domain.Core.csproj" />
  </ItemGroup>

</Project>
